{
  "name": "fabric-nodeenv",
  "version": "2.5.8",
  "description": "",
  "main": "docker.js",
  "scripts": {
    "build": "node docker.js"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "git-rev-sync": "3.0.2"
  }
}
