{
  "name": "ts_chaincode",
  "description": "Chaincode testing typescript functionality and annotations",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "start": "fabric-chaincode-node start"
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "engine-strict": true,
  "engineStrict": true,
  "version": "2.5.9",
  "author": "",
  "license": "APACHE-2.0",
  "dependencies": {
    "fabric-contract-api": "2.5.9",
    "fabric-shim": "2.5.9"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.6",
    "@types/node": "^18.19.130",
    "typescript": "~5.8.3"
  }
}
