{
  "name": "fabric-chaincode-node",
  "version": "3.0.0-unstable",
  "tag": "unstable",
  "description": "fabric-chaincode-node monorepo, built with rush",
  "testFabricVersion": "master",
  "testFabricCAVersion": "1.4.4",
  "testFabricThirdParty": "0.4.15",
  "docsLatestVersion": "release-1.4",
  "license": "Apache-2.0"
}
