{
  "name": "azure-mocha-reporter",
  "version": "1.0.0",
  "description": "Very simple spliter for mocah to Spec (humans) and JUnit format (AzurePipelines)",
  "main": "index.js",
  "scripts": {
    "build": ""
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
  },
  "devDependencies": {
    "mocha-junit-reporter": "1.23.1",
    "mocha": "6.2.2"
  }
}
