{
  "name": "fvtests",
  "version": "2.3.1-unstable",
  "description": "fv tests",
  "testFabricVersion": "main",
  "testFabricThirdParty": "0.4.15",
  "docsLatestVersion": "release-1.4",
  "engines": {
    "node": "^12.16.1",
    "npm": "^6.4.1"
  },
  "engineStrict": true,
  "license": "Apache-2.0",
  "scripts": {
    "hello": "echo test fv project",
    "test:fv": "mocha *.js --reporter spec-junit-splitter-mocha-reporter 2>&1",
    "build": ""
  },
  "dependencies": {
    "@sinonjs/referee-sinon": "~5.0.0",
    "ajv": "^6.12.2",
    "ajv-cli": "^3.2.1",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-things": "^0.2.0",
    "del": "^3.0.0",
    "delay": "4.3.0",
    "eslint": "^6.6.0",
    "fabric-contract-api": "2.3.1-unstable",
    "fabric-shim": "2.3.1-unstable",
    "fabric-shim-api": "2.3.1-unstable",
    "fabric-shim-crypto": "2.3.1-unstable",
    "fs-extra": "^9.0.1",
    "git-rev-sync": "1.12.0",
    "gulp": "^4.0.0",
    "ip": "^1.1.5",
    "istanbul-api": "^1.1.13",
    "jsverify": "~0.8.4",
    "mocha": "6.2.2",
    "mockery": "^2.1.0",
    "rewire": "4.0.1",
    "sinon": "7.5.0",
    "sinon-test": "^2.2.0",
    "spec-junit-splitter-mocha-reporter": "1.0.1"
  }
}
