{
    "name": "fabric-shim-docs",
    "version": "1.0.0",
    "description": "",
    "private": true,
    "scripts": {
        "build": "npm run docs",
        "docs": "rimraf ./gen && jsdoc -c ./_jsdoc.json"
    },
    "devDependencies": {
        "fabric-ledger": "3.0.0-unstable",
        "ink-docstrap": "^1.3.2",
        "jsdoc": "^3.6.3",
        "rimraf": "^3.0.0"
    },
    "keywords": [],
    "author": "",
    "license": "Apache-2.0"
}